/*
  1. Use a more-intuitive box-sizing model.
*/
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
    --cl--redLight: hsla(0, 100%, 67%,0.1);
    --cl--orange-yellow: hsla(39, 100%, 56%,0.1);
    --cl--green--teal: hsla(166, 100%, 37%,0.1);
    --cl--cobalt--blue: hsla(234, 85%, 45%,0.1);

    --cl--gradient--slate: hsl(252, 100%, 67%);
    --cl--gradient--royal: hsl(241, 81%, 54%);

    --cl--violet: hsla(256, 72%, 46%, 1);
    --cl--persian: hsla(241, 72%, 46%, 0);

    --cl--back--gradient: linear-gradient(var(--cl--gradient--slate), var(--cl--gradient--royal));
    --cl--circle-gradient: linear-gradient(var(--cl--violet), var(--cl--persian));


    --cl--neutral--white: hsl(0, 0%, 100%);
    --cl--neutral--blue: hsl(221, 100%, 96%);
    --cl--neutral--lavender: hsl(241, 100%, 89%);
    --cl--neutral--grayblue: hsla(224, 30%, 27%);

    --ff--hanken:'Hanken Grotesk', sans-serif;

    --fw--500: 500;
    --fw--700: 700;
    --fw--800: 800;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    font-size: 1.125rem;
    font-family: var(--ff--hanken);
    
}
@media (min-width: 600px) {
    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
  }
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
.card{
    display: grid;
    gap:1rem;
    
}


.result{
    background:var(--cl--back--gradient);
    display: grid;
    gap: 1rem;
    border-radius: 0 0 2rem 2rem;
    
}
.title[data-type-item="result"]{
    color:hsla(0, 0%, 100%,0.5);
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--ff--hanken);
  font-weight: var(--fw--500);
 margin-top: 1rem;
}
.title[data-type-item="summary"]{
    color:var(--cl--neutral--grayblue);
  font-size: 1.2rem;
  font-family: var(--ff--hanken);
  font-weight: var(--fw--500);
    margin-top: .5rem;

}

.score{
    display: grid;
    place-content: center;  
    width: 12rem;
    margin-inline: auto;
    background: var(--cl--circle-gradient);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    text-align: center;
    color:hsla(0, 0%, 100%,0.5);
}
.score span{
    color: var(--cl--neutral--white);
    font-weight: var(--fw--800);
    font-size: 5rem;
    display: block;
    line-height: 1;
}
.great__resultado{
    color: hsla(0, 0%, 100%,0.7);
    text-align: center;
    padding: 1.5rem;
    font-size: 1.125rem;
}
.great{
    color: hsla(0, 0%, 100%,0.9);
    font-size: 1.6rem;
}

.summary{
    margin-inline: 2rem;
    display: grid;
  gap: 1.5rem;
}
.list{
    display: grid;
    gap: 1rem;
    align-content: start;
}
.list__grupo{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: .5rem;
    color: hsla(224, 30%, 27%,0.5);

}
.list__grupo span{
    color: hsla(224, 30%, 27%,2);
    font-weight: var(--fw--700);
}

.nome__grupo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
   
}

.reaction{
    color: hsla(0, 100%, 67%,0.8);
}
.memory{
   color:  hsla(39, 100%, 56%,0.8);
}
.verbal{
   color:  hsla(166, 100%, 37%,0.8);
}
.visual{
    color: hsla(234, 85%, 45%,0.8);
}
.list__grupo[data-type-item="reaction"]{
    background-color: var(--cl--redLight);
}
.list__grupo[data-type-item="memory"]{
    background-color: var(--cl--orange-yellow);
}
.list__grupo[data-type-item="verbal"]{
    background-color: var(--cl--green--teal);
}
.list__grupo[data-type-item="visual"]{
    background-color: var(--cl--cobalt--blue);
}

button{
border: none;
line-height: 1;
padding: 1rem 2rem;
cursor: pointer;
border-radius: 100vw;
color: var(--cl--neutral--white);
background-color:hsla(224, 30%, 27%);
margin-bottom: 1rem;
}
button:hover{
    background: var(--cl--back--gradient);
}


@media(min-width:600px){
    .card{
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
        box-shadow:  19px 19px 37px #8b8b8b,
             -19px -19px 37px #ffffff;
             border-radius: 2rem;
             max-width: 800px;
      
    }
    .result{
        border-radius: 2rem;
    }
    button{
        margin-bottom: 3rem;
    }
    .title[data-type-item="summary"]{
     
      padding: 1rem;
      margin-top: 1rem;
    
    }
    .title[data-type-item="result"]{
     padding: 1rem;
    }
}